# public-zenjob-backend-technical-challenge-jvm

./: .editorconfig  .gitignore  README.md  build.gradle  catalog-info.yaml  mkdocs.yml  settings.gradle
docs/: index.md
gradle/custom-plugins/: testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zenjob/challenge/: Application.java
src/main/java/com/zenjob/challenge/config/: ClockConfig.java  TimedAspectConfig.java
src/main/java/com/zenjob/challenge/controller/: JobController.java  ShiftController.java
src/main/java/com/zenjob/challenge/dto/: ResponseDto.java
src/main/java/com/zenjob/challenge/entity/: Job.java  Shift.java
src/main/java/com/zenjob/challenge/repository/: JobRepository.java  ShiftRepository.java
src/main/java/com/zenjob/challenge/service/: JobService.java  ShiftService.java
src/main/resources/: application.yml  data.sql  logback.xml
